This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            1609 strings with 26638 characters,
and the built_in function-call counts, 33224 in all, are:
= -- 2874
> -- 782
< -- 335
+ -- 434
- -- 128
* -- 1620
:= -- 4959
add.period$ -- 79
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 708
cite$ -- 39
duplicate$ -- 2362
empty$ -- 2369
format.name$ -- 164
if$ -- 7665
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 384
newline$ -- 140
num.names$ -- 39
pop$ -- 765
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2637
stack$ -- 0
substring$ -- 1751
swap$ -- 2099
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 158
width$ -- 41
write$ -- 431
