% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{felix2015phylogenetics}
B.~Felix, ``Phylogenetics: Tracing the evolutionary legacy of organisms
  metastatic clones bioactive compounds and languages,'' \emph{Journal of
  Phylogenetics \& Evolutionary Biology}, vol.~3, no.~2, p. 1000, 2015.

\bibitem{maddison1997gene}
W.~P. Maddison, ``Gene trees in species trees,'' \emph{Systematic biology},
  vol.~46, no.~3, pp. 523--536, 1997.

\bibitem{huelsenbeck1996combining}
J.~P. Huelsenbeck, J.~J. Bull, and C.~W. Cunningham, ``Combining data in
  phylogenetic analysis,'' \emph{Trends in Ecology \& Evolution}, vol.~11,
  no.~4, pp. 152--158, 1996.

\bibitem{de2007supermatrix}
A.~de~Queiroz and J.~Gatesy, ``The supermatrix approach to systematics,''
  \emph{Trends in ecology \& evolution}, vol.~22, no.~1, pp. 34--41, 2007.

\bibitem{roch2015likelihood}
S.~Roch and M.~Steel, ``Likelihood-based tree reconstruction on a concatenation
  of aligned sequence data sets can be statistically inconsistent,''
  \emph{Theoretical population biology}, vol. 100, pp. 56--62, 2015.

\bibitem{kubatko-degnan-2007}
L.~S. Kubatko and J.~H. Degnan, ``Inconsistency of phylogenetic estimates from
  concatenated data under coalescence,'' \emph{Syst Biol}, vol.~56, p.~17,
  2007.

\bibitem{edwards2007}
S.~V. Edwards, L.~Liu, and D.~K. Pearl, ``High-resolution species trees without
  concatenation,'' \emph{Proceedings of the National Academy of Sciences}, vol.
  104, no.~14, pp. 5936--5941, 2007.

\bibitem{leache-rannala}
A.~D. Leach\'{e} and B.~Rannala, ``The accuracy of species tree estimation
  under simulation: a comparison of methods,'' \emph{Syst Biol}, vol.~60,
  no.~2, pp. 126--137, 2011.

\bibitem{degiorgio2009}
M.~DeGiorgio and J.~H. Degnan, ``Fast and consistent estimation of species
  trees using supermatrix rooted triples,'' \emph{Molecular biology and
  evolution}, vol.~27, no.~3, pp. 552--569, 2009.

\bibitem{bayzid2013naive}
M.~S. Bayzid and T.~Warnow, ``Naive binning improves phylogenomic analyses,''
  \emph{Bioinformatics}, vol.~29, no.~18, pp. 2277--2284, 2013.

\bibitem{jarvis2014whole}
E.~D. Jarvis, S.~Mirarab, A.~J. Aberer, B.~Li, P.~Houde, C.~Li, S.~Y. Ho, B.~C.
  Faircloth, B.~Nabholz, J.~T. Howard \emph{et~al.}, ``Whole-genome analyses
  resolve early branches in the tree of life of modern birds,'' \emph{Science},
  vol. 346, no. 6215, pp. 1320--1331, 2014.

\bibitem{mpest}
L.~Liu, L.~Yu, and S.~V. Edwards, ``A maximum pseudo-likelihood approach for
  estimating species trees under the coalescent model,'' \emph{BMC Evolutinary
  Biology}, vol. 10:302, 2010.

\bibitem{heled-drummond}
J.~Heled and A.~J. Drummond, ``Bayesian inference of species trees from
  multilocus data,'' \emph{Mol Biol Evol}, vol.~27, pp. 570--580, 2010.

\bibitem{njst}
L.~Liu and L.~Yu, ``{Estimating species trees from unrooted gene trees},''
  \emph{Systematic Biology}, vol.~60, no.~5, pp. 661--667, 2011.

\bibitem{larget-bioinf2010}
B.~Larget, S.~K. Kotha, C.~N. Dewey, and C.~An\'{e}, ``{BUCKy}: Gene
  tree/species tree reconciliation with the {B}ayesian concordance analysis,''
  \emph{Bioinf}, vol.~26, no.~22, pp. 2910--2911, 2010.

\bibitem{glass}
E.~Mossel and S.~Roch, ``Incomplete lineage sorting: consistent phylogeny
  estimation from multiple loci,'' \emph{IEEE Comp Biol Bioinform}, vol.~7,
  no.~1, pp. 166--171, 2011.

\bibitem{stem}
L.~S. Kubatko, B.~C. Carstens, and L.~L. Knowles, ``Stem: Species tree
  estimation using maximum likelihood for gene trees under coalescence,''
  \emph{Bioinf}, vol.~25, pp. 971--973, 2009.

\bibitem{snapp}
D.~Bryant, R.~Bouckaert, J.~Felsenstein, N.~A. Rosenberg, and A.~RoyChoudhury,
  ``Inferring species trees directly from biallelic genetic markers: bypassing
  gene trees in a full coalescent analysis,'' \emph{Molecular biology and
  evolution}, vol.~29, no.~8, pp. 1917--1932, 2012.

\bibitem{svdquartet}
J.~Chifman and L.~Kubatko, ``Quartet inference from snp data under the
  coalescent model,'' \emph{Bioinformatics}, vol.~30, no.~23, pp. 3317--3324,
  2014.

\bibitem{steac}
L.~Liu, L.~Yu, D.~K. Pearl, and S.~V. Edwards, ``Estimating species phylogenies
  using coalescence times among sequences,'' \emph{Systematic biology},
  vol.~58, no.~5, pp. 468--477, 2009.

\bibitem{mirarab2014astral}
S.~Mirarab, R.~Reaz, M.~S. Bayzid, T.~Zimmermann, M.~S. Swenson, and T.~Warnow,
  ``Astral: genome-scale coalescent-based species tree estimation,''
  \emph{Bioinformatics}, vol.~30, no.~17, pp. i541--i548, 2014.

\bibitem{vachaspati2015astrid}
P.~Vachaspati and T.~Warnow, ``Astrid: accurate species trees from internode
  distances,'' \emph{BMC genomics}, vol.~16, no.~10, p.~S3, 2015.

\bibitem{islam2019stelar}
M.~Islam, K.~Sarker, T.~Das, R.~Reaz, and M.~S. Bayzid, ``Stelar: A
  statistically consistent coalescent-based species tree estimation method by
  maximizing triplet consistency,'' \emph{BioRxiv}, p. 594911, 2019.

\bibitem{statistical-binning}
S.~Mirarab, M.~S. Bayzid, B.~Boussau, and T.~Warnow, ``Statistical binning
  enables an accurate coalescent-based estimation of the avian tree,''
  \emph{Science}, vol. 346, no. 6215, p. 1250463, 2014.

\bibitem{bayzid2015weighted}
M.~S. Bayzid, S.~Mirarab, B.~Boussau, and T.~Warnow, ``Weighted statistical
  binning: enabling statistically consistent genome-scale phylogenetic
  analyses,'' \emph{PLoS One}, vol.~10, no.~6, p. e0129183, 2015.

\bibitem{mirarab2014evaluating}
S.~Mirarab, M.~S. Bayzid, and T.~Warnow, ``Evaluating summary methods for
  multilocus species tree estimation in the presence of incomplete lineage
  sorting,'' \emph{Systematic Biology}, vol.~65, no.~3, pp. 366--380, 2014.

\bibitem{chou2015comparative}
J.~Chou, A.~Gupta, S.~Yaduvanshi, R.~Davidson, M.~Nute, S.~Mirarab, and
  T.~Warnow, ``A comparative study of svdquartets and other coalescent-based
  species tree estimation methods,'' \emph{BMC genomics}, vol.~16, no.~10,
  p.~S2, 2015.

\bibitem{villalobos2018memetic}
M.~Villalobos-Cid, M.~Dorn, R.~Ligabue-Braun, and M.~Inostroza-Ponta, ``A
  memetic algorithm based on an nsga-ii scheme for phylogenetic tree
  inference,'' \emph{IEEE Transactions on Evolutionary Computation}, 2018.

\bibitem{santander2016performance}
S.~Santander-Jim{\'e}nez and M.~A. Vega-Rodr{\'\i}guez, ``Performance
  evaluation of dominance-based and indicator-based multiobjective approaches
  for phylogenetic inference,'' \emph{Information Sciences}, vol. 330, pp.
  293--314, 2016.

\bibitem{zambrano2016mo}
C.~Zambrano-Vega, A.~J. Nebro, and J.~F. Aldana-Montes, ``Mo-phylogenetics: a
  phylogenetic inference software tool with multi-objective evolutionary
  metaheuristics,'' \emph{Methods in Ecology and Evolution}, vol.~7, no.~7, pp.
  800--805, 2016.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE transactions on
  evolutionary computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{qu2010multi}
B.-Y. Qu and P.~N. Suganthan, ``Multi-objective evolutionary algorithms based
  on the summation of normalized objectives and diversified selection,''
  \emph{Information sciences}, vol. 180, no.~17, pp. 3170--3181, 2010.

\bibitem{goldberg1991comparative}
D.~E. Goldberg and K.~Deb, ``A comparative analysis of selection schemes used
  in genetic algorithms,'' in \emph{Foundations of genetic algorithms}.\hskip
  1em plus 0.5em minus 0.4em\relax Elsevier, 1991, vol.~1, pp. 69--93.

\bibitem{felsenstein2004inferring}
J.~Felsenstein and J.~Felenstein, \emph{Inferring phylogenies}.\hskip 1em plus
  0.5em minus 0.4em\relax Sinauer associates Sunderland, MA, 2004, vol.~2.

\bibitem{gueguen2013bpp}
L.~Gu{\'e}guen, S.~Gaillard, B.~Boussau, M.~Gouy, M.~Groussin, N.~C. Rochette,
  T.~Bigot, D.~Fournier, F.~Pouyet, V.~Cahais \emph{et~al.}, ``Bio++: efficient
  extensible libraries and tools for computational molecular evolution,''
  \emph{Molecular biology and evolution}, vol.~30, no.~8, pp. 1745--1750, 2013.

\bibitem{lopez2013jmetalcpp}
E.~L{\'o}pez-Camacho, M.~J. Garc{\'\i}a~Godoy, A.~J. Nebro, and J.~F.
  Aldana-Montes, ``jmetalcpp: optimizing molecular docking problems with a c++
  metaheuristic framework,'' \emph{Bioinformatics}, vol.~30, no.~3, pp.
  437--438, 2013.

\bibitem{chung2011comparing}
Y.~Chung and C.~An{\'e}, ``Comparing two bayesian methods for gene tree/species
  tree reconstruction: simulations with incomplete lineage sorting and
  horizontal gene transfer,'' \emph{Systematic Biology}, vol.~60, no.~3, pp.
  261--275, 2011.

\bibitem{zitzler1999multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective evolutionary algorithms: a
  comparative case study and the strength pareto approach,'' \emph{IEEE
  transactions on Evolutionary Computation}, vol.~3, no.~4, pp. 257--271, 1999.

\bibitem{sheskin2003handbook}
D.~J. Sheskin, \emph{Handbook of parametric and nonparametric statistical
  procedures}.\hskip 1em plus 0.5em minus 0.4em\relax crc Press, 2003.

\end{thebibliography}
